language: java
cache:
  directories:
  - $HOME/.m2
deploy:
  provider: releases
  file: target/snitedshops.jar
  skip_cleanup: true
  on:
    tags: true
  api_key:
    secure: O105mof0AtbcEIflMJDEXXkUHfQgqL+rn1rEzXaKFmZzNUVXMFUOhEhid5jQPt1neHB496tLsETJAUytoOINgZp9HvjyoZv13b/zIcOlivgOoA9HQ3XbOdaNeYwoUqcMgFvMIgPGaKiD8zClU5hC5SqW+LnGMEcway2qwVnGy69sCpAqdhPVzMggwEViW7yAssPDqBy+3iZundw0lqSk5zmA3Kuipxj+e8L4weS3nTYKjKgFe5jVWrNxMcOiw37ZR72qTQHKwb0DGVqVMW2dq5SUqW70fwmehzVj2LA0qoo0xaKm/YKQPypYmxxzl6kxAfFGKP311EDt+phTPdjlowQN+YMQso7fbJXGLcuRnj39VvOehZoc5ME6rl5vJhfRN7D7kY17dp2FaT4yqDL3k/8z++wIopjsZveZzmEtXvhN9lrnXE24gYAwFQkZ3aYrBLDx+LqlT7+GDM8LS80HFe3lu9zA1OyaPLl2XzjJNUtJ4Thy8xgV7GGsJts9E+5DRXd0iI0erEG/4T5BfyhDBTZhfsA6kumKi+NuOmZkWpLHI2z0cD7rbusjCJgd1zH65W2OnVMpRXmALTMGuX34aJhj4A0h2rMKDwEX3Y6OlYNeDKQqU4Vm9lnZ5QuyevjHsKRXk1kHVFmYidkI1/RuIT+BZBvFjtENcxKiDMj2L0E=
env:
  global:
    secure: j+fGKINVeOfJ/hHHntoPpLM6lSge3pSz00bFyn1dGMfW2yX5xzPpZ6o6L8stzLRljcgJNprkXZQAvOdzFStmdu3lcTQY6ZT/gYLMQw3QpCbruspaL80kN0RhJth68w71OvqhV+fvC9SakuTL//IMDlex8gacQXKnS1pyWeHhlff62WqeD9C5UNRIcuWuGyxTWqLX+0UsE6lUwy7uC5t/E3i92C1MDn7MAXJaJ+ac0XLf4qu5Xb1xu/ivvU5BlVEsxlORrgafE1g0lX0hc3w+2i+turQ7jPwEdyHzplY4hy1/lwx6RF/vBBCaejfpXyN+xhnBzOrX48LZQ2tI0iDu7/U6cWJx6Q0n8MAaQAwIEmPodjjj2jhNgeB+/ZqhT1Jywg1awZAL6ugppDMMH/GMGmaPL/NDtWpwgVGA86wYPYtzbaLUfQ3+570zQMnhb2TDaDLDQfMxEy2Dm+fH2TLT9e3AKqNO+pm6JCKsceA1Bp+C3pu7T+I4nC9X6ib3qxJrprPijhXCPYUrSVzq8yD7oiZ0/23gVa4vExNEFuV27YIAyn8r3Fz6MFsLsow8PWBK6YvBVAxF+VQK9fvRs8381KBA709QbZ10geKYl0ZLx1kkGRZIlj/2Oym7qvWjB0wiQx5gWnnedFSXAzz5zYIaQvcPJB+hsDomBcz1ZoVCvqI=
